@import "mixins.less";

.hidden {
	display: none!important;
}

.wrapper {
	width: 60%;
	margin: 0 auto;
    .app {
        margin-top: 5%;
        
        text-align: center;
        .input-search {
            width: 60%;
        }
    }
}
