.lesson {
    width: 100%;
    margin: 20px auto;

    div {
        display: inline-block;
        vertical-align: middle;
        width: 12%;
        p {
            text-align: center;
        }
    }

	.subgroup {
		width: 2%;
	}

    .teacher {
        width: 35%;
    }


}
