#green {
    background-color: #3C3;
}
#orange {
    background-color: #FFAE19;
}
#red {
    background-color: #FF3A3A;
}
#grey {
    background-color: #999;
}
.lesson {
    color: #fff;
    &:hover {
        color: #000;
    }
}
