#blurringTextG {
    width: 20%;
    margin: 20% auto;
    display: none;
}
.blurringTextG {
    color: transparent;
    ;
    font-family: Arial;
    font-size: 25px;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    float: left;
    text-shadow: #000000 0 0 0;
    -moz-animation-name: bounce_blurringTextG;
    -moz-animation-duration: 2.1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    -webkit-animation-name: bounce_blurringTextG;
    -webkit-animation-duration: 2.1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -ms-animation-name: bounce_blurringTextG;
    -ms-animation-duration: 2.1s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
    -o-animation-name: bounce_blurringTextG;
    -o-animation-duration: 2.1s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    animation-name: bounce_blurringTextG;
    animation-duration: 2.1s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}
@-moz-keyframes bounce_blurringTextG {
    0% {
        text-shadow: #000000 0 0 0;
    }
    50% {
        text-shadow: #FFFFFF 0 0 20px;
    }
    100% {
        text-shadow: #000000 0 0 0;
    }
}
@-webkit-keyframes bounce_blurringTextG {
    0% {
        text-shadow: #000000 0 0 0;
    }
    50% {
        text-shadow: #FFFFFF 0 0 20px;
    }
    100% {
        text-shadow: #000000 0 0 0;
    }
}
@-ms-keyframes bounce_blurringTextG {
    0% {
        text-shadow: #000000 0 0 0;
    }
    50% {
        text-shadow: #FFFFFF 0 0 20px;
    }
    100% {
        text-shadow: #000000 0 0 0;
    }
}
@-o-keyframes bounce_blurringTextG {
    0% {
        text-shadow: #000000 0 0 0;
    }
    50% {
        text-shadow: #FFFFFF 0 0 20px;
    }
    100% {
        text-shadow: #000000 0 0 0;
    }
}
@keyframes bounce_blurringTextG {
    0% {
        text-shadow: #000000 0 0 0;
    }
    50% {
        text-shadow: #FFFFFF 0 0 20px;
    }
    100% {
        text-shadow: #000000 0 0 0;
    }
}

